buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.4")
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'maven'
}
apply plugin: 'net.serenity-bdd.aggregator'

group = 'com.examplcom.manning.bddinaction'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation(platform("org.junit:junit-bom:5.7.0"))

    testImplementation("org.junit.jupiter:junit-jupiter") {
        because 'allows to write and run Jupiter tests'
    }

    testImplementation("junit:junit:4.13")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }

    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because 'allows tests to run from IDEs that bundle older version of launcher'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime 'org.postgresql:postgresql:42.2.17.jre7'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.2'

    testImplementation 'net.serenity-bdd:serenity-core:2.3.4'
    testImplementation 'net.serenity-bdd:serenity-spring:2.3.4'
    testImplementation 'net.serenity-bdd:serenity-cucumber6:2.3.4'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    testCompile 'org.testcontainers:testcontainers:1.15.0-rc2'
    testCompile 'org.testcontainers:postgresql:1.15.0-rc2'

    compile 'com.typesafe:config:1.4.1'
}

test {
    useJUnitPlatform()
}

test.finalizedBy(aggregate)