# second-edition

./: .gitignore  README.md
chapter-02/java/online-banking/: README.md  build.gradle  serenity.properties
chapter-02/java/online-banking/src/test/resources/features/interest/: earning_interest.feature
chapter-02/java/online-banking/src/test/resources/features/transfers/: transferring_between_accounts.feature
chapter-02/java/train-timetables/: build.gradle
chapter-02/java/train-timetables/src/main/java/manning/bddinaction/timetables/: InMemoryTimeTable.java
chapter-02/java/train-timetables/src/test/java/manning/bddinaction/acceptancetests/: AcceptanceTestSuite.java
chapter-02/java/train-timetables/src/test/java/manning/bddinaction/steps/: DepartingTrainsStepDefinitions.java
chapter-02/java/train-timetables/src/test/java/manning/bddinaction/timetables/: LocalTimes.java  WhenQueryingTrainServices.java  WhenRecordingTrainSchedules.java
chapter-03/java/train-timetables/: build.gradle  pom.xml  readme.md
chapter-03/java/train-timetables/src/main/java/manning/bddinaction/itineraries/: ItineraryService.java
chapter-03/java/train-timetables/src/main/java/manning/bddinaction/timetables/: CanScheduleServices.java  ScheduledService.java  UnknownLineException.java
chapter-03/java/train-timetables/src/test/resources/features/itineraries/: favorite_trips.feature  show_alternate_routes.feature
chapter-07/flying-high/: build.gradle  pom.xml
chapter-07/flying-high/src/test/java/com/manning/bddinaction/frequentflyer/: AcceptanceTestSuite.java
chapter-07/flying-high/src/test/resources/features/frequent_flyer/earning_points/: earning_points_from_flights.feature
chapter-07/java/flying-high/: build.gradle  pom.xml
chapter-08/java/flying-high/: build.gradle  pom.xml
chapter-08/java/flying-high/src/test/resources/features/frequentflyer/: applying_for_car_insurance.feature  earning_points_from_flights.feature  joining_the_frequent_flyer_programme.feature
chapter-08/java/flying-high/src/test/resources/features/frequentflyer/deposits/: ewallet.feature
chapter-09/java/flying-high/: build.gradle  pom.xml  readme.md
chapter-09/java/flying-high/src/test/resources/features/frequentflyer/: applying_for_car_insurance.feature  earning_points_from_flights.feature  joining_the_frequent_flyer_programme.feature
chapter-09/java/flying-high/src/test/resources/features/registration_and_authentication/: authentication.feature  registering_as_a_new_frequent_flyer.feature
chapter-09/java/flying-high/src/test/resources/testdata/: past-flight.json  travellers.conf
chapter-10/java/flying-high/: build.gradle  pom.xml  readme.md
chapter-10/java/flying-high/src/test/resources/features/booking_a_flight/: booking_flights_as_a_frequent_flyer.feature
chapter-10/java/flying-high/src/test/resources/features/registration_and_authentication/: authentication.feature  registering_as_a_new_frequent_flyer.feature
chapter-10/java/flying-high/src/test/resources/testdata/: travellers.conf
chapter-10/java/page-objects/: pom.xml
chapter-10/java/page-objects/src/test/resources/: serenity.conf
chapter-10/java/page-objects/src/test/resources/features/registration_and_authentication/: authentication.feature
chapter-10/java/page-objects/src/test/resources/features/search/: searching_for_flights.feature
chapter-11/java/flying-high/: build.gradle  pom.xml
chapter-11/java/flying-high/src/test/resources/features/registration_and_authentication/: authentication.feature
chapter-12/api-acceptance-tests/: README.md  pom.xml
chapter-12/api-acceptance-tests/src/test/resources/: serenity.conf
chapter-12/api-acceptance-tests/src/test/resources/features/registration/: confirmation.json  msg.json  register_a_new_account.feature
chapter-12/api-acceptance-tests/src/test/resources/testdata/: travellers.conf
chapter-12/java/flying-high/: build.gradle  pom.xml  readme.md
chapter-12/java/flying-high/src/test/resources/: sample.html  serenity.conf
chapter-12/java/flying-high/src/test/resources/features/registration_and_authentication/: authentication.feature  registering_as_a_new_frequent_flyer.feature
chapter-12/java/flying-high/src/test/resources/features/search/: search_for_flights.feature
chapter-12/java/flying-high/src/test/resources/testdata/: travellers.conf
chapter-14/java/flying-high/: build.gradle  pom.xml
chapter-14/java/flying-high/src/test/resources/: cucumber.properties  logback.xml  serenity.conf
chapter-14/java/flying-high/src/test/resources/features/account_status/: view_account_status_after_return_trips.feature  view_account_status_for_single_flights.feature
chapter-14/java/flying-high/src/test/resources/features/registration_and_authentication/: authentication.feature
chapter-14/java/flying-high/src/test/resources/testdata/: traveller.json  travellers.conf
chapter-16/java/flying-high/: .gitignore  pom.xml  readme.md
chapter-16/java/flying-high/src/test/resources/: transcripts.feature
chapter-16/java/flying-high/src/test/resources/features/earning_frequent_flyer_points/: earning_points.feature  readme.md
chapter-16/java/flying-high/src/test/resources/features/registration_and_authentication/: authentication.feature  registering_as_a_new_frequent_flyer.feature
chapter-2/java/train-timetables/: pom.xml  serenity.properties
chapter-2/java/train-timetables/src/main/java/manning/bddinaction/timetables/: ScheduledService.java  TimeTable.java
chapter-2/java/train-timetables/src/test/java/manning/bddinaction/acceptancetests/: ParameterTypes.java
chapter-2/java/train-timetables/src/test/java/manning/bddinaction/itineraries/: WhenFindingNextDepatureTimes.java
chapter-2/java/train-timetables/src/test/resources/features/itineraries/: show_next_departing_trains.feature
chapter-7/java/flying-high/: pom.xml
chapter-7/java/flying-high/src/test/resources/: logback-test.xml
chapter-7/java/flying-high/src/test/resources/features/frequent_flyer/earning_points/: earning_points_from_past_flights.feature
(+737 files in other folders)
