repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.91")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ('net.serenity-bdd:serenity-core:2.0.91')  {
        exclude group: "io.cucumber", module: "cucumber-core"
    }
    compile('net.serenity-bdd:serenity-cucumber4:1.0.30')
    compile('io.cucumber:cucumber-java:4.8.0')
    compile('io.cucumber:cucumber-junit:4.8.0')
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.2")
    compile('org.assertj:assertj-core:3.8.0')
}
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
